sonar.projectKey=sampl
sonar.projectName=sampl
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/sampl/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/workspace/sampl/gameoflife-build
sonar.sourceEncoding=UTF-8
