sonar.projectKey=samp3
sonar.projectName=samp3
sonar.projectVersion=1.0
sonar.sources=/home/slave1/workspace/newpipe2/gameoflife-build/
sonar.java.binaries=/home/slave1/workspace/newpipe2/gameoflife-build/
sonar.sourceEncoding=UTF-8
