sonar.projectKey=sampl
sonar.projectName=sampl
sonar.projectVersion=1.0
sonar.sources=/home/slave/workspace/pipelinegoL
sonar.java.binaries=/home/slave/workspace/pipelinegoL
sonar.sourceEncoding=UTF-8
