sonar.projectKey=sampl
sonar.projectName=sampl
sonar.projectVersion=1.0
sonar.sources=/home/ubuntu/workspace/samp1/gameoflife-web
sonar.java.binaries=/home/ubuntu/workspace/sampl/gameoflife-web
sonar.sourceEncoding=UTF-8
