sonar.projectKey=gol-master
sonar.projectName=gol-master
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/sampl/gameoflife-build
sonar.java.binaries=/var/lib/jenkins/sampl/gameoflife-build
sonar.sourceEncoding=UTF-8
