sonar.projectKey=sampl
sonar.projectName=sampl
sonar.projectVersion=1.0
sonar.sources=/home/ubuntu/workspace/samp1/target/
sonar.java.binaries=/home/ubuntu/workspace/sampl/target/
sonar.sourceEncoding=UTF-8
